objectvar save_window_, rvp_
objectvar scene_vector_[8]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(140,158,1)}
{
xpanel("RunControl", 0)
v_init = -60
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 5
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 800
xvalue("t","t", 2 )
tstop = 800
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
screen_update_invl = 0.05
xvalue("Scrn update invl","screen_update_invl", 1,"", 0, 1 )
realtime = 19.45
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(22,152)
}
{
save_window_ = new Graph(0)
save_window_.size(0,710,-130,-60)
scene_vector_[2] = save_window_
{save_window_.view(0, -130, 710, 70, 128, 115, 550, 300)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addvar("Golgi[0].soma.ki( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
{
xpanel("Comand Panel", 0)
xmenu()
xbutton("Golgi Cell","Golgi_Panel()")
xbutton("Channels","Golgi_Channels()")
xbutton("Synapses","Postsyn_conf()")
xbutton("Intrisic noise","Gnoise()")
xbutton("Firing statistics","FR_show()")
xmenu()
xpanel(296,504)
}
{
save_window_ = new Graph(0)
save_window_.size(-10,800,-102.739,-102.714)
scene_vector_[3] = save_window_
{save_window_.view(-10, -102.739, 810, 0.0250015, 853, 27, 571, 200)}
graphList[1].append(save_window_)
save_window_.save_name("graphList[1].")
save_window_.addvar("Golgi[0].soma.ek( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(-10,800,85,86.1)
scene_vector_[4] = save_window_
{save_window_.view(-10, 85, 810, 1.1, 856, 247, 569, 198)}
graphList[1].append(save_window_)
save_window_.save_name("graphList[1].")
save_window_.addvar("Golgi[0].soma.ena( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
{
xpanel("Temperature", 0)
celsius = 23
xvalue("celsius","celsius", 1,"", 0, 1 )
xpanel(1004,671)
}
{
save_window_ = new Graph(0)
save_window_.size(-10,760,4.8,5)
scene_vector_[5] = save_window_
{save_window_.view(-10, 4.8, 770, 0.2, 60, 462, 613, 204)}
graphList[1].append(save_window_)
save_window_.save_name("graphList[1].")
save_window_.addvar("Golgi[0].soma.nai( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(-10,520,-1,1)
scene_vector_[6] = save_window_
{save_window_.view(-10, -1, 530, 2, 77, 712, 614, 208)}
graphList[1].append(save_window_)
save_window_.save_name("graphList[1].")
save_window_.addexpr("Golgi[0].soma.nao( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(-10,800,-1,1)
scene_vector_[7] = save_window_
{save_window_.view(-10, -1, 810, 2, 706, 687, 664, 236)}
graphList[1].append(save_window_)
save_window_.save_name("graphList[1].")
save_window_.addvar("Golgi[0].soma.ko( 0.5 )", 1, 1, 0.8, 0.9, 2)
}
objectvar scene_vector_[1]
{doNotify()}
